<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta  charset="UTF-8">
    <title> Cantinho do Aprendizado-Curiosidades</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body class="insetos">

  <header>
    <img src="imagem/apre.jpeg" class="logo"/>
  </header>

  <nav class="navegacao">
    <a href="index.html">Home</a> |
    <a href="atividades.html">Atividades</a> |
    <a href="curiosidades.html">Curiosidades</a> 
  </nav>

<hr>
<br>
<br>


  <div>
    <h1 class="titulo">Curiosidades<br>no Mundo Animal</h1>
    <img src="imagem/zoo.jpg" class="zoo"/>
    <p class="reino">O reino animal é muito vasto e esconde diversas características, 
    comportamentos e curiosidades em diversas espécies que continuam surpreendendo 
    com o passar dos anos, e se você é curioso dá uma olhada nesses seis 
    fatos que vão te surpreender:</p>
  </div>

<br>
<br>

  <div>
    <h1 class="curiosidade">Coelhos</h1>

    <p class="caixa-curiosidades">
    1- Os coelhos conseguem detectar
    predadores vindo de várias partes. Isso porque esses animais
    possuem visão panorâmica de 360°.
    </p>
  </div>

  <div>
    <img src="imagem/coe.jpg" class="zoo-foto" />
  </div>

  <div>
    <h1 class="curiosidade-todos curiosidade-1">Vacas</h1>
    <p class="caixa-curiosidades">2- Vacas constroem laços entre si e 
    podem ter melhores amigas. Elas inclusive ficam bastante 
    estressadas quando estão separadas.</p>
  </div>

  <div>
    <img src="imagem/vac.jpg"  class="zoo-foto" />
  </div>

  <div>
    <h1  class="curiosidade-todos curiosidade-2">Raposa</h1>
    <p class="caixa-curiosidades">
    3 – Os filhotes de raposa, quando nascem, são cegos, surdos e não conseguem andar. 
    Além disso, eles pesam apenas 100 gramas.
    Por isso, a mãe fica com eles, enquanto o pai se encarrega de buscar comida para ela e seus filhotes.
    </p>
  </div>

  <div>
    <img src="imagem/rapo.jpg"  class="zoo-foto" />
  </div>

  <div>
    <h1 class="curiosidade-todos curiosidade-3">Ovelhas</h1>
    <p class="caixa-curiosidades">
    4- As ovelhas são suas próprias médicas. Esses animais são 
    conhecidos por se automedicarem e comem plantas específicas para curar o que estão sentindo.
    </p>
  </div>

  <div>
    <img src="imagem/over.jpg"  class="zoo-foto ove"/>
  </div>

  <div>
    <h1 class="curiosidade-todos curiosidade-4">Beija-flor</h1>
    <p class="caixa-curiosidades" >
    5– Além disso, beija-flores batem as assas até 200 vezes por
    segundo e, portanto, precisam comer oito vezes seu próprio peso num só dia.
    </p>
  </div>

<div>
  <img src="imagem/flor.jpg"  class="zoo-foto"/>
</div>

<div>
  <h1 class="curiosidade-todos curiosidade-1">Lêmures</h1>
  <p class="caixa-curiosidades" >
    6- Álem de serem inteligentes, existe uma espécie de lêmures que é tão evoluida que conseguem até mesmo cantar.
     Interessante né? os lêmures-indri se réunem em formação em grupo e produzem canções sincronizadas. 
     veja no video abaixo
  </p>
</div>

<div>
  <iframe class="inse gri" src="https://www.youtube.com/embed/GHwGGuCB8MA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<br>
<br>
<br>
<br>
<br>
<br>

  <div>
    <a href="curiosidadespar2.html" class="nav"> Próxima Página </a>
  </div>

  
<br>
<br>
<br>
<br>



  <div class="content"><footer class="footer">Copyright<sup>&copy;</sup>Cantinho do Aprendizado </footer></div>




  </body>

</html>